<!DOCTYPE html>
<html>
   <head>
     <meta charset="utf-8">
     <title>Notre projet</title>
     <link rel="stylesheet" href="style.css">
   </head>
<body>
    <div class="a">
       <img  class="a1" src="zaho.png">
       <h1 class="a2"> L'ECOLE<br> NATIONALE<br> DE L'INFORMATIQUE</h1>

    </div>
    <div class="b">
        <div class="b1">
                <h1 class="c">Contacts </h1>
                <img id="img1" src="532-5324104_email-sign-for-cv-hd-png-download.png">+261 34 05 733 36 <br>
                <img id="img2" src="R (1).jpeg" >eni@eni.mg
                <h1 class="c">Emplacements</h1>
                <img class="img3"  src="OIP.jpeg ">BP 1487 Tanambao Fianarantsoa, Madagascar<br>
                <img class="img4" src="OIP.jpeg">Toliara
            </div>
             <div class="b2">
            <h1 class="c">Missions</h1>
            <ul>
                 L'ecole nationale d'informatique ont pour mission de:
             <li>former les proffessionnelles qualifiés en domaine informatique</li>
             <li> promouvoir la recherche et l'innovation<br>  </li>
             <li>développés les competences transversale des étudiants </li>
             <li> former les jeunes au developpement économique et sociale</li>
              </ul>
            
            <h1 class="c"> Objectifs</h1>
              <ul>
                    ses objectifs sont:
                 <li>de former à partir d'une information  proffessionnels specialise</li>
                 <li> et elle premouvoit une excellence encadrement</li>
                 <li>favorise l'emploibilité de diplôme</li>
                 <li>mais surtout  elle contribue au progression technologique et sociologique</li>
           </ul>
             <h1 class="c">Particularités</h1>
             <ul>
            Les Particularite de l'école nationale informatique sont:
            <li>  sa faculate de liens avec les industrie de recherche</li>
             <li> la focalisation  specifique sur les domaine informatique </li>
             <li>ainsi son programmes de formation en avance et spécialises technologique </li>
            <li>aussi sa capacite à s'adapter rapidement au changement</li>
            </ul>
             </div>
</div>

</body>
</html>