*,::after,::before{
    margin: 0px;
    padding: 0px;
}
.a{
    display: flex;
}
.a1{
    margin-left: 270px;
    width: 200px;
    height: 200x;
    margin-top: 30px;
    border-radius: 100px;
}
.a2{
    text-align: center;
    margin-left: 200px;
    margin-top: 90px;
    font: 40px/40px cambria,bolder;
} 
.b{
    display: flex;
    margin-top: 30px;
}
.b1{
    margin-left: 250px;
    margin-top: 50px;
}
.b2{
     margin-left: 80px;
}
.c{
    border: 1px solid black;
    background-color:black;
    color: white;
    margin-bottom: 20px;
    margin-top: 20px;
    font: italic 30px/30px caption,serif;
    border-radius: 6px;
}
.img3,.img4{
    width: 30px;
    height: 30px;
    color: rgb(12, 46, 46);
    border-radius: 100px;
}
#img1,#img2{
    width: 25px;
    height: 25px;
    font-weight: bolder;
    border-radius: 50px;
}
body{
    background-color: rgb(241, 170, 123);
}